# Bot configuration
BOT_TOKEN=7267969157:AAE6R9bRyuNgPBr8uEeniA8gbACmW38cdzI
MONGO_URI=mongodb+srv://lm6000k:IBRSupreme@ibrdata.uo83r.mongodb.net/
DATABASE_NAME=action
COLLECTION_NAME=action

# Rate limits
RATE_LIMIT=5
HISTORY_CLEAR_INTERVAL=3600

# Admin users (comma-separated)
AUTHORIZED_USERS=6800732852,5113311276

# Blocked ports (comma-separated)
BLOCKED_PORTS=8700,20000,443,17500,9031,20002,20001

# Timezone and logging
TIMEZONE=Asia/Kolkata
LOG_LEVEL=INFO
LOG_FILE=bot_logs/warrior_bot.log

# Action binary path
ACTION_BINARY_PATH=./S4

# Bandwidth monitoring
MAX_BANDWIDTH_MBPS=1000.0
